# resource-resolve

./: HELP.md  README.md  pom.xml
src/main/java/com/videoselenium/: VideoSeleniumApplication.java
src/main/java/com/videoselenium/api/: IResultCode.java  R.java  ResultCode.java
src/main/java/com/videoselenium/constant/: Constants.java  MsgConstant.java
src/main/java/com/videoselenium/context/: LinkHandlerScannerContext.java  ResolveContext.java
src/main/java/com/videoselenium/controller/: ResolveController.java  VideoController.java
src/main/java/com/videoselenium/domain/request/: ResolveRequest.java
src/main/java/com/videoselenium/domain/response/: ResolveResult.java
src/main/java/com/videoselenium/enums/: DriverEnum.java  PlatformEnum.java
src/main/java/com/videoselenium/handler/: DyLinkHandler.java  InsLinkHandler.java  KsHandler.java  LinkHandler.java  TiktokLinkHandler.java  XhsLinkHandler.java
src/main/java/com/videoselenium/setup/: ChromeSetup.java
src/main/java/com/videoselenium/strategy/: ResolveStrategy.java
src/main/java/com/videoselenium/strategy/impl/: DefaultResolveStrategy.java  DyResolveStrategy.java  InsResolveStrategy.java  KsResolveStrategy.java  TiktokResolveStrategy.java  XhsResolveStrategy.java
src/main/resources/: application.yml
src/test/java/com/videoselenium/: ITest.java
